{
  "name": "cae4d-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www PORT=8080",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prod": "PORT=8080 pm2 start bin/www -n btb",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "ethereumjs-tx": "^1.3.7",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.1.0",
    "koa-favicon": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-useragent": "^1.1.0",
    "koa-views": "^5.2.1",
    "koa2-cors": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
